# pytest.ini
# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = config.settings
django_find_project = false           
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --tb=short --disable-warnings -q --cov=.
markers = integration: mark slow integration tests