
# pytest.ini
[pytest]
# point at your Django settings module
DJANGO_SETTINGS_MODULE = config.settings

# enable pytest-django’s auto-discovery of your Django project
django_find_project = true

python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --tb=short --disable-warnings -q --cov=.
markers =
    integration: mark slow integration tests